; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="title2.pov"

Initial_Frame=1
Final_Frame=250
Initial_Clock=1
Final_Clock=40

Cyclic_Animation=off
Pause_when_Done=off
