; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="happy.pov"

Initial_Frame=0
Final_Frame=30
Initial_Clock=0
Final_Clock=10


Cyclic_Animation=off
Pause_when_Done=off
