; POV-Ray animation ini file
Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=2
Width=1200
Height=600



Input_File_Name="poke.pov"

Initial_Frame=0
;Final_Frame=575
Final_Frame=60
Initial_Clock=0
Final_Clock=10


Cyclic_Animation=off
Pause_when_Done=off
Display=off
