;POV-Ray animation ini file
[Big and Slow]
Width=1600
Height=1200
Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=2

Input_File_Name="storm.pov"

Initial_Frame=0
Final_Frame=250
Initial_Clock=0
Final_Clock=10


Cyclic_Animation=off
Pause_when_Done=off
Display=off
