; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="underwater.pov"

Initial_Frame=1
Final_Frame=12
Initial_Clock=0
Final_Clock=6

Cyclic_Animation=on
Pause_when_Done=off
