; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="bathroom_duck_combined.pov"

Initial_Frame=1
Final_Frame=20
Initial_Clock=0
Final_Clock=20

Cyclic_Animation=off
Pause_when_Done=off
