; POV-Ray animation ini file
Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=2
;Width=1200
;Height=600

Input_File_Name="cthulhuinbathroom1.pov"

Initial_Frame=1
Final_Frame=250
Initial_Clock=0
Final_Clock=500

Cyclic_Animation=on
Pause_when_Done=off
Display=off

